apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: helm-helloworld
  labels:
    app: helm-helloworld
    chart: helm-helloworld
spec:
  replicas: 1
  selector:
    matchLabels:
      app: helm-helloworld
  template:
    metadata:
      labels:
        app: helm-helloworld
    spec:
      containers:
        - name: helm-helloworld-container
          image: "asia-northeast3-docker.pkg.dev/erudite-pod-391005/test/test822-app"
          env:
          - name: PRINT_VALUES
            value: {{.Values.printValues}}
          command: ["/bin/sh","-c"]
          args: 
          - while true; do echo $PRINT_VALUES; sleep 5; done;
